<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff1744</color>

    <color name="activityColor">#2979ff</color>
    <color name="nutritionColor">#f4511e</color>
    <color name="sleepColor">#673ab7</color>
    <color name="calendarEventColor">#329c93</color>

    <color name="neutralColor">#f9f9fa</color>
    <color name="neutralColorDark">#404040</color>
</resources>
